<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-secundario.css">
    <title>Bora?</title>
</head>
<body>
    <main>
        <h1>veja isso: &#x1F447</h1>
        <iframe width="800" height="600" src="https://www.youtube.com/embed/sUbIEoAFGoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="index.html"><input class="btn" type="button" value="Voltar"></a>
    </main>
</body>
</html>